{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "useAutoModeDuringPlan": false,
  "permissions": {
    "defaultMode": "plan",
    "allow": [
      "Edit(docs/**)",
      "Edit(README.md)"
    ],
    "ask": [
      "Bash(docker compose down * -v*)",
      "Bash(docker compose down -v*)",
      "Bash(docker compose down * --volumes*)",
      "Bash(podman compose down * -v*)",
      "Bash(podman compose down -v*)",
      "Bash(docker-compose down * -v*)",
      "Bash(scripts/k8s-down.sh*)",
      "Bash(./scripts/k8s-down.sh*)",
      "Bash(bash scripts/k8s-down.sh*)",
      "Bash(*dbt* --full-refresh*)",
      "Bash(*dbt* run-operation*)",
      "Bash(*dbt* build --full-refresh*)",
      "Bash(*dbt* seed*)",
      "Bash(*dg asset wipe*)",
      "Bash(*trino*DROP*)",
      "Bash(*trino*TRUNCATE*)",
      "Bash(*trino*DELETE*)",
      "Bash(*psql*DROP*)",
      "Bash(*psql*TRUNCATE*)",
      "Bash(*trino*drop *)",
      "Bash(*trino*truncate *)",
      "Bash(*trino*delete *)",
      "Bash(*psql*drop *)",
      "Bash(*psql*truncate *)",
      "Bash(*psql*delete *)",
      "Bash(*iceberg_maintenance_job*)",
      "Bash(*expire_iceberg_snapshots*)",
      "Bash(*remove_iceberg_orphan_files*)",
      "Bash(*optimize_iceberg_files*)",
      "Bash(*expire_snapshots*)",
      "Bash(*remove_orphan_files*)",
      "Edit(.env)",
      "Edit(.env.*)",
      "Edit(terraform/**/*.tfstate*)",
      "Edit(.claude/settings.json)",
      "Edit(.claude/settings.local.json)",
      "Bash(*psql*DELETE*)",
      "Edit(skills-lock.json)",
      "Edit(.claude/agents/**)",
      "Edit(CLAUDE.md)",
      "Edit(.codex/**)",
      "Edit(AGENTS.md)",
      "Edit(scripts/*_guard.py)",
      "Edit(scripts/**/*_guard.py)",
      "Edit(**/.claude/skills/**)",
      "Edit(**/.agents/skills/**)",
      "Edit(~/.claude/skills/**)",
      "Edit(~/.agents/skills/**)",
      "Edit(.claude/skills/**)",
      "Edit(.agents/skills/**)",
      "Bash(git clone*)",
      "Bash(gh repo clone*)",
      "Bash(npm install*)",
      "Bash(npx *)",
      "Bash(uvx *)",
      "Bash(pip install*)",
      "Bash(uv pip install*)",
      "Bash(curl * -o *)",
      "Bash(wget *)",
      "Bash(curl -o*)",
      "Bash(curl -O*)",
      "Bash(curl *--output*)",
      "Bash(pip3 install*)",
      "Bash(*python* -m pip install*)",
      "Bash(uv tool install*)",
      "Bash(uv add*)",
      "Bash(pipx install*)",
      "Bash(npm i *)",
      "Bash(npm add*)",
      "Bash(pnpm *)",
      "Bash(yarn *)",
      "Bash(bun install*)",
      "Bash(bunx *)",
      "Bash(deno install*)",
      "Bash(git submodule*)",
      "Bash(gh gist clone*)",
      "Bash(gh release download*)",
      "Bash(gh extension install*)",
      "Bash(brew install*)",
      "Bash(cargo install*)",
      "Bash(go install*)",
      "Bash(gem install*)",
      "Bash(helm repo add*)",
      "Bash(*helm install*)",
      "Bash(*helm upgrade*)",
      "Bash(*helm uninstall*)",
      "Bash(*helm delete*)",
      "Bash(*helm rollback*)",
      "Bash(*helm dependency update*)",
      "Bash(*kubectl apply*)",
      "Bash(*kubectl delete*)",
      "Bash(*terraform apply*)",
      "Bash(*terraform destroy*)",
      "WebFetch",
      "WebSearch",
      "Bash(*git*commit*)",
      "Bash(*git*push*)",
      "Bash(*gh api*)",
      "Bash(*gh pr create*)",
      "Bash(*gh pr comment*)",
      "Bash(*gh issue*)",
      "Bash(*gh gist*)",
      "Bash(*gh release*)",
      "Bash(*scp *)",
      "Bash(*rsync *)"
    ],
    "deny": [
      "Bash(*curl*-X POST*)",
      "Bash(*curl*-X PUT*)",
      "Bash(*curl*-X PATCH*)",
      "Bash(*curl*-X DELETE*)",
      "Bash(*curl*--json*)",
      "Bash(*curl*-d'*)",
      "Bash(*curl*-d\"*)",
      "Bash(*curl*--request POST*)",
      "Bash(*curl*--request PUT*)",
      "Bash(*curl*-d *)",
      "Bash(*curl*--data*)",
      "Bash(*curl*-F *)",
      "Bash(*curl*--form*)",
      "Bash(*curl*-T *)",
      "Bash(*curl*--upload-file*)",
      "Bash(*wget*--post-data*)",
      "Bash(*wget*--post-file*)",
      "Bash(*wget*--method*)",
      "Bash(*tistory.com*)",
      "Bash(*.claude/.research/approved*)",
      "Bash(*.research/approved*)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume|clear|compact",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/scripts/journal_guard.py session-start",
            "statusMessage": "저널 번호·열린 미션 확인",
            "timeout": 10
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/scripts/journal_guard.py pre-write",
            "statusMessage": "저널 넘버링 규약 검사",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/scripts/protected_paths_guard.py",
            "statusMessage": "보호 경로 쓰기 검사",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/scripts/session_sync_guard.py bash-pre",
            "statusMessage": "워킹트리 전역 변경 검사",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Agent",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/scripts/session_sync_guard.py agent-pre",
            "statusMessage": "서브에이전트 중복 호출 검사",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Edit|Write|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/scripts/session_sync_guard.py file-pre",
            "statusMessage": "동일 파일 동시편집 검사",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/scripts/protected_paths_guard.py file-pre",
            "statusMessage": "규약 정본 설계 게이트",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Agent",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/scripts/session_sync_guard.py agent-post",
            "statusMessage": "서브에이전트 결과 공유 기록",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Edit|Write|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/scripts/session_sync_guard.py file-post",
            "statusMessage": "파일 리스 갱신",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/scripts/plan_mirror_guard.py post",
            "statusMessage": "계획 파일·저널 경로 수집",
            "timeout": 10
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/scripts/session_sync_guard.py session-end",
            "statusMessage": "세션 점유 해제",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/scripts/journal_guard.py stop",
            "statusMessage": "저널 기록 누락 점검",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/scripts/plan_mirror_guard.py stop",
            "statusMessage": "계획 파일 볼트 미러",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
